[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Categories=OtherTools;

Name=TeamViewer
Name[zh_CN]=TeamViewer远程控制
Comment=TeamViewer is a simple and fast solution for remote control, desktop sharing and file transfer. It's characterized with real-time remote control, remote maintenance, remote access, SOHO, online meeting/ presentation and other functions.
Comment[zh_CN]=TeamViewer是一个用于远程控制、桌面共享和文件传输的简单且快速的解决方案。它具有即时远程控制、远程维护、远程访问、家庭办公、在线会议/演示等功能。
Exec=/opt/teamviewer/tv_bin/script/teamviewer

Icon=TeamViewer
