[Desktop Entry]
Version=1.1
Name=Musescore
Name[zh_CN]=Musescore谱曲
GenericName=Music notation
GenericName[de]=Notensatz
GenericName[fr]=Notation musicale
GenericName[zh_CN]=Musescore谱曲
Comment=MuseScore is a music notation composing tool. With the help of MuseScore, you can compose stave of your own, and export files in PDF, PNG, MIDI and other formats for you to easily create and print beautiful stave. In addition, MuseScore has mixer, clip extraction, grace note and other functions.
Comment[ru]=Визуальный редактор нотных партитур
Comment[fr]=Gravure de partitions musicales
Comment[zh_CN]=MuseScore是一套作曲写乐谱工具，透过MuseScore的协助，您可以谱出属于您的五线谱，更可以输出包含PDF、PNG及MIDI等格式的文件，让您轻轻松松就可以制作与列印出漂亮美观的五线谱。除此之外，MuseScore 还具有混音器、段落抽取和装饰音等功能。
Exec=mscore %F
Icon=mscore
StartupNotify=true
Terminal=false
Type=Application
Categories=Music;
MimeType=application/x-musescore;application/x-musescore+xml;application/vnd.recordare.musicxml;application/vnd.recordare.musicxml+xml;
