[Desktop Entry]
Version=1.0
Name=OBS
Name[zh_CN]=OBS
GenericName=OBS录屏
Comment=OBS is a video recorder & live broadcaster. It can capture content sources such as games, windows, videos, audios, camera, microphone and so on. It is integrated with many services that can do live streaming, such as YouTube, Twitch, hitbox and so on, also it supports customizing of stream media services. 
Comment[zh_CN]=OBS是一款视频录制和直播的应用，可以捕捉游戏、窗口、视频、音频、摄像头、麦克风等内容来源，其中还内置了不少可以进行流媒体直播的服务，例如YouTube、Twitch、hitbox等，还支持自定义流媒体服务。
Comment[ru]=Бесплатная программа с открытым кодом для записи/трансляции видео
Exec=obs
Icon=obs
Terminal=false
Type=Application
Categories=OtherTools;
StartupNotify=true
