[Desktop Entry]
Version=1.0
Name=Shutter
Name[zh_CN]=Shutter截图
Name[de_DE]=Shutter
Name[pt_BR]=Shutter
GenericName=Screenshot Tool
GenericName[zh_CN]=Shutter截图
GenericName[de_DE]=Anwendung für Bildschirmfotos
GenericName[pt_BR]=Captura de tela
Comment=Inkscape is a vector drawing software with shape, path, text, marking, transforming, gradient and other SVG features. It can draw the basic point, line, surface, rectangle, curve, but also can fill three-dimensional color and support for JPG, PNG, TIFF and other image formats.
Comment[zh_CN]=Shutter是一款广受欢迎的截屏软件，功能十分强大。Shutter可以让您选择桌面的任意区域、指定应用窗口或者整个屏幕区域来进行截屏，同时选定区域之后依然可以通过上下左右拖动来改变选区大小。此外，Shutter也提供了图片的编辑功能，包括基本的选定，添加文字注释等。
Comment[de_DE]=Bildschirmfotos aufnehmen, bearbeiten und mit Anderen teilen
Comment[pt_BR]=Aplicativo avançado para capturar imagens da tela
Exec=shutter %F
Icon=shutter
Terminal=false
Type=Application
Categories=Art;OtherTools;
MimeType=image/bmp;image/jpeg;image/gif;image/png;image/tiff;image/x-bmp;image/x-ico;image/x-png;image/x-pcx;image/x-tga;image/xpm;image/svg+xml;
Actions=Redo;Select;Screen;Window;Active;

[Desktop Action Redo]
Name=Redo last screenshot
Exec=shutter --redo
OnlyShowIn=Unity;

[Desktop Action Select]
Name=Capture an area of the screen
Exec=shutter --select
OnlyShowIn=Unity;

[Desktop Action Screen]
Name=Capture the entire screen
Exec=shutter --full
OnlyShowIn=Unity;

[Desktop Action Window]
Name=Select a window to capture
Exec=shutter --window
OnlyShowIn=Unity;

[Desktop Action Active]
Name=Capture the current active window
Exec=shutter --active
OnlyShowIn=Unity;

